{
    "name": "Lvl3Mage.EditorEnhancements.Editor",
    "rootNamespace": "Lvl3Mage.EditorEnhancements",
    "references": [
        "GUID:3c4708e15158979499e235cb9c912381",
        "GUID:30a1ad49fba3f684c90ee33278a0e110"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}